TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"166"
1,0
""
1,0
"46.3"
1,0
"--"
1,0
"46.3"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"221"
1,0
"169"
1,0
"31.4"
1,0
"--"
1,0
"31.4"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"184"
1,0
""
1,0
"28.6"
1,0
"--"
1,0
"28.6"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"201"
1,0
"158"
1,0
"32.3"
1,0
"--"
1,0
"32.3"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"239"
1,0
"102"
1,0
"37.2"
1,0
"--"
1,0
"37.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"183"
1,0
""
1,0
"33.1"
1,0
"--"
1,0
"33.1"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"231"
1,0
""
1,0
"21.3"
1,0
"--"
1,0
"21.3"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"180"
1,0
"123"
1,0
"30.5"
1,0
"--"
1,0
"30.5"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"229"
1,0
"74"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"239"
1,0
"143"
1,0
"35.8"
1,0
"--"
1,0
"35.8"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"206"
1,0
""
1,0
"45.4"
1,0
"--"
1,0
"45.4"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"191"
1,0
""
1,0
"61.3"
1,0
"--"
1,0
"61.3"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"206"
1,0
"95"
1,0
"34.2"
1,0
"--"
1,0
"34.2"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"232"
1,0
"114"
1,0
"32.5"
1,0
"--"
1,0
"32.5"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"206"
1,0
"95"
1,0
"38.4"
1,0
"--"
1,0
"38.4"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"232"
1,0
"67"
1,0
"31.7"
1,0
"--"
1,0
"31.7"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"211"
1,0
""
1,0
"25.5"
1,0
"--"
1,0
"25.5"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"192"
1,0
"109"
1,0
"33.2"
1,0
"--"
1,0
"33.2"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"182"
1,0
"158"
1,0
"35.6"
1,0
"--"
1,0
"35.6"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"158"
1,0
"144"
1,0
"25.7"
1,0
"--"
1,0
"25.7"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"237"
1,0
"158"
1,0
"43.7"
1,0
"--"
1,0
"43.7"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"211"
1,0
"130"
1,0
"38.9"
1,0
"--"
1,0
"38.9"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"209"
1,0
"114"
1,0
"30.4"
1,0
"--"
1,0
"30.4"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"212"
1,0
"130"
1,0
"31.8"
1,0
"--"
1,0
"31.8"
-1,0
EOD
