TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"184"
1,0
""
1,0
"38.4"
1,0
"29.0"
1,0
"67.4"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"239"
1,0
""
1,0
"36.4"
1,0
"48.9"
1,0
"85.3"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"202"
1,0
""
1,0
"48.0"
1,0
"45.3"
1,0
"93.3"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"219"
1,0
"140"
1,0
"33.4"
1,0
"32.9"
1,0
"66.3"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"257"
1,0
"84"
1,0
"29.4"
1,0
"31.0"
1,0
"60.5"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"201"
1,0
""
1,0
"51.3"
1,0
"45.7"
1,0
"96.9"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"249"
1,0
""
1,0
"27.5"
1,0
"26.0"
1,0
"53.5"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"198"
1,0
"105"
1,0
"54.4"
1,0
"44.9"
1,0
"99.3"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"247"
1,0
"56"
1,0
"17.4"
1,0
"--"
1,0
"17.4"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"257"
1,0
"125"
1,0
"26.9"
1,0
"30.0"
1,0
"56.9"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"224"
1,0
""
1,0
"42.7"
1,0
"48.6"
1,0
"91.3"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"209"
1,0
""
1,0
"63.9"
1,0
"50.9"
1,0
"114.8"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"224"
1,0
"77"
1,0
"37.3"
1,0
"34.7"
1,0
"72.0"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"250"
1,0
"96"
1,0
"31.4"
1,0
"30.6"
1,0
"62.0"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"224"
1,0
"77"
1,0
"43.8"
1,0
"44.9"
1,0
"88.6"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"250"
1,0
"49"
1,0
"36.8"
1,0
"36.5"
1,0
"73.3"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"229"
1,0
""
1,0
"20.9"
1,0
"21.1"
1,0
"42.1"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"210"
1,0
"91"
1,0
"37.7"
1,0
"36.6"
1,0
"74.3"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"200"
1,0
"140"
1,0
"40.4"
1,0
"34.9"
1,0
"75.3"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"176"
1,0
"126"
1,0
"33.6"
1,0
"31.7"
1,0
"65.2"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"255"
1,0
"140"
1,0
"45.7"
1,0
"45.1"
1,0
"90.7"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"229"
1,0
"112"
1,0
"35.5"
1,0
"41.4"
1,0
"77.0"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"227"
1,0
"96"
1,0
"32.2"
1,0
"32.7"
1,0
"65.0"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"230"
1,0
"112"
1,0
"33.2"
1,0
"32.1"
1,0
"65.4"
-1,0
EOD
