TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"159"
1,0
""
1,0
"40.6"
1,0
"34.5"
1,0
"75.1"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"214"
1,0
"176"
1,0
"33.0"
1,0
"45.5"
1,0
"78.5"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"177"
1,0
""
1,0
"33.1"
1,0
"45.1"
1,0
"78.1"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"194"
1,0
"165"
1,0
"40.5"
1,0
"43.0"
1,0
"83.5"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"232"
1,0
"109"
1,0
"29.7"
1,0
"32.8"
1,0
"62.5"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"176"
1,0
""
1,0
"39.3"
1,0
"52.9"
1,0
"92.3"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"224"
1,0
""
1,0
"36.5"
1,0
"34.4"
1,0
"70.9"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"173"
1,0
"130"
1,0
"42.9"
1,0
"53.8"
1,0
"96.7"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"222"
1,0
"81"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"232"
1,0
"150"
1,0
"26.7"
1,0
"34.3"
1,0
"61.0"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"199"
1,0
""
1,0
"41.9"
1,0
"46.8"
1,0
"88.7"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"184"
1,0
""
1,0
"40.0"
1,0
"57.4"
1,0
"97.4"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"199"
1,0
"102"
1,0
"32.8"
1,0
"39.5"
1,0
"72.3"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"225"
1,0
"121"
1,0
"30.9"
1,0
"36.1"
1,0
"67.0"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"199"
1,0
"102"
1,0
"44.7"
1,0
"40.5"
1,0
"85.2"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"225"
1,0
"74"
1,0
"35.9"
1,0
"39.2"
1,0
"75.0"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"204"
1,0
""
1,0
"23.8"
1,0
"25.6"
1,0
"49.5"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"185"
1,0
"116"
1,0
"36.2"
1,0
"39.2"
1,0
"75.4"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"175"
1,0
"165"
1,0
"36.0"
1,0
"36.6"
1,0
"72.6"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"151"
1,0
"151"
1,0
"25.3"
1,0
"32.8"
1,0
"58.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"230"
1,0
"165"
1,0
"52.2"
1,0
"48.3"
1,0
"100.5"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"204"
1,0
"137"
1,0
"43.8"
1,0
"40.4"
1,0
"84.3"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"202"
1,0
"121"
1,0
"33.5"
1,0
"33.6"
1,0
"67.1"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"205"
1,0
"137"
1,0
"36.4"
1,0
"37.6"
1,0
"74.0"
-1,0
EOD
