TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"175"
1,0
""
1,0
"37.6"
1,0
"35.2"
1,0
"72.8"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"230"
1,0
"160"
1,0
"40.2"
1,0
"40.2"
1,0
"80.5"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"193"
1,0
""
1,0
"40.3"
1,0
"44.8"
1,0
"85.2"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"210"
1,0
"149"
1,0
"35.0"
1,0
"27.8"
1,0
"62.7"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"248"
1,0
"93"
1,0
"33.1"
1,0
"32.1"
1,0
"65.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"192"
1,0
""
1,0
"45.6"
1,0
"59.6"
1,0
"105.2"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"240"
1,0
""
1,0
"33.8"
1,0
"43.5"
1,0
"77.3"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"189"
1,0
"114"
1,0
"51.2"
1,0
"45.2"
1,0
"96.4"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"238"
1,0
"65"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"248"
1,0
"134"
1,0
"30.9"
1,0
"35.8"
1,0
"66.7"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"215"
1,0
""
1,0
"44.8"
1,0
"53.4"
1,0
"98.2"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"200"
1,0
""
1,0
"66.2"
1,0
"64.6"
1,0
"130.8"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"215"
1,0
"86"
1,0
"--"
1,0
"34.0"
1,0
"34.0"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"241"
1,0
"105"
1,0
"30.9"
1,0
"28.9"
1,0
"59.8"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"215"
1,0
"86"
1,0
"--"
1,0
"43.5"
1,0
"43.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"241"
1,0
"58"
1,0
"37.4"
1,0
"35.2"
1,0
"72.7"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"220"
1,0
""
1,0
"24.5"
1,0
"21.8"
1,0
"46.3"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"201"
1,0
"100"
1,0
"38.8"
1,0
"38.8"
1,0
"77.6"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"191"
1,0
"149"
1,0
"34.6"
1,0
"39.1"
1,0
"73.8"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"167"
1,0
"135"
1,0
"39.2"
1,0
"27.9"
1,0
"67.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"246"
1,0
"149"
1,0
"33.5"
1,0
"29.2"
1,0
"62.7"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"220"
1,0
"121"
1,0
"37.6"
1,0
"36.7"
1,0
"74.2"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"218"
1,0
"105"
1,0
"38.2"
1,0
"28.3"
1,0
"66.5"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"221"
1,0
"121"
1,0
"34.7"
1,0
"31.6"
1,0
"66.3"
-1,0
EOD
