TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"150"
1,0
""
1,0
"61.0"
1,0
"27.7"
1,0
"88.7"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"205"
1,0
"185"
1,0
"58.7"
1,0
"22.4"
1,0
"81.1"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"168"
1,0
""
1,0
"51.2"
1,0
"34.1"
1,0
"85.3"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"185"
1,0
"174"
1,0
"32.1"
1,0
"38.4"
1,0
"70.5"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"223"
1,0
"118"
1,0
"40.5"
1,0
"26.2"
1,0
"66.7"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"167"
1,0
""
1,0
"58.0"
1,0
"47.1"
1,0
"105.1"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"215"
1,0
""
1,0
"35.2"
1,0
"32.4"
1,0
"67.6"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"164"
1,0
"139"
1,0
"44.8"
1,0
"38.0"
1,0
"82.8"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"213"
1,0
"90"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"223"
1,0
"159"
1,0
"37.6"
1,0
"30.7"
1,0
"68.3"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"190"
1,0
""
1,0
"46.0"
1,0
"42.4"
1,0
"88.3"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"175"
1,0
""
1,0
"52.5"
1,0
"40.9"
1,0
"93.4"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"190"
1,0
"111"
1,0
"36.0"
1,0
"24.6"
1,0
"60.6"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"216"
1,0
"130"
1,0
"32.0"
1,0
"28.9"
1,0
"60.9"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"190"
1,0
"111"
1,0
"37.9"
1,0
"29.7"
1,0
"67.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"216"
1,0
"83"
1,0
"40.1"
1,0
"38.7"
1,0
"78.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"195"
1,0
""
1,0
"25.8"
1,0
"22.5"
1,0
"48.3"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"176"
1,0
"125"
1,0
"39.1"
1,0
"33.4"
1,0
"72.6"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"166"
1,0
"174"
1,0
"40.0"
1,0
"35.3"
1,0
"75.3"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"142"
1,0
"160"
1,0
"26.8"
1,0
"26.1"
1,0
"52.9"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"221"
1,0
"174"
1,0
"43.8"
1,0
"42.1"
1,0
"85.9"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"195"
1,0
"146"
1,0
"40.9"
1,0
"30.0"
1,0
"70.9"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"193"
1,0
"130"
1,0
"27.9"
1,0
"22.3"
1,0
"50.2"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"196"
1,0
"146"
1,0
"36.5"
1,0
"29.4"
1,0
"65.9"
-1,0
EOD
