TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"189"
1,0
""
1,0
"34.7"
1,0
"34.9"
1,0
"69.6"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"244"
1,0
""
1,0
"36.2"
1,0
"38.2"
1,0
"74.4"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"207"
1,0
""
1,0
"46.0"
1,0
"45.8"
1,0
"91.8"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"224"
1,0
"135"
1,0
"35.2"
1,0
"26.1"
1,0
"61.3"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"262"
1,0
"79"
1,0
"28.6"
1,0
"37.0"
1,0
"65.6"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"206"
1,0
""
1,0
"39.7"
1,0
"26.7"
1,0
"66.4"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"254"
1,0
""
1,0
"35.6"
1,0
"26.1"
1,0
"61.7"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"203"
1,0
"100"
1,0
"32.5"
1,0
"36.4"
1,0
"68.9"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"252"
1,0
"51"
1,0
"20.4"
1,0
"17.0"
1,0
"37.5"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"262"
1,0
"120"
1,0
"27.9"
1,0
"31.1"
1,0
"59.0"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"229"
1,0
""
1,0
"38.5"
1,0
"44.8"
1,0
"83.3"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"214"
1,0
""
1,0
"43.4"
1,0
"51.1"
1,0
"94.5"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"229"
1,0
"72"
1,0
"31.9"
1,0
"38.2"
1,0
"70.1"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"255"
1,0
"91"
1,0
"31.1"
1,0
"30.4"
1,0
"61.5"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"229"
1,0
"72"
1,0
"34.3"
1,0
"37.3"
1,0
"71.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"255"
1,0
"44"
1,0
"35.3"
1,0
"36.7"
1,0
"71.9"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"234"
1,0
""
1,0
"24.1"
1,0
"23.9"
1,0
"48.0"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"215"
1,0
"86"
1,0
"31.4"
1,0
"31.3"
1,0
"62.7"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"205"
1,0
"135"
1,0
"29.2"
1,0
"31.4"
1,0
"60.6"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"181"
1,0
"121"
1,0
"31.2"
1,0
"32.1"
1,0
"63.3"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"260"
1,0
"135"
1,0
"50.1"
1,0
"44.1"
1,0
"94.2"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"234"
1,0
"107"
1,0
"33.5"
1,0
"38.2"
1,0
"71.7"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"232"
1,0
"91"
1,0
"31.2"
1,0
"30.4"
1,0
"61.5"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"235"
1,0
"107"
1,0
"29.8"
1,0
"44.4"
1,0
"74.2"
-1,0
EOD
