TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"151"
1,0
""
1,0
"47.4"
1,0
"46.1"
1,0
"93.4"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"206"
1,0
"184"
1,0
"34.3"
1,0
"46.4"
1,0
"80.6"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"169"
1,0
""
1,0
"37.3"
1,0
"45.3"
1,0
"82.6"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"186"
1,0
"173"
1,0
"39.9"
1,0
"45.1"
1,0
"85.1"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"224"
1,0
"117"
1,0
"38.2"
1,0
"47.6"
1,0
"85.8"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"168"
1,0
""
1,0
"47.6"
1,0
"56.1"
1,0
"103.6"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"216"
1,0
""
1,0
"27.4"
1,0
"27.5"
1,0
"54.9"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"165"
1,0
"138"
1,0
"32.9"
1,0
"53.1"
1,0
"86.1"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"214"
1,0
"89"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"224"
1,0
"158"
1,0
"44.2"
1,0
"39.0"
1,0
"83.3"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"191"
1,0
""
1,0
"37.3"
1,0
"61.1"
1,0
"98.3"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"176"
1,0
""
1,0
"49.7"
1,0
"58.2"
1,0
"107.9"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"191"
1,0
"110"
1,0
"42.1"
1,0
"38.7"
1,0
"80.8"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"217"
1,0
"129"
1,0
"30.2"
1,0
"34.4"
1,0
"64.6"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"191"
1,0
"110"
1,0
"38.7"
1,0
"45.8"
1,0
"84.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"217"
1,0
"82"
1,0
"39.5"
1,0
"49.4"
1,0
"88.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"196"
1,0
""
1,0
"22.7"
1,0
"27.4"
1,0
"50.0"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"177"
1,0
"124"
1,0
"35.9"
1,0
"42.2"
1,0
"78.1"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"167"
1,0
"173"
1,0
"36.9"
1,0
"39.4"
1,0
"76.2"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"143"
1,0
"159"
1,0
"29.1"
1,0
"34.8"
1,0
"63.9"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"222"
1,0
"173"
1,0
"42.0"
1,0
"50.0"
1,0
"92.0"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"196"
1,0
"145"
1,0
"37.0"
1,0
"40.4"
1,0
"77.4"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"194"
1,0
"129"
1,0
"29.4"
1,0
"32.1"
1,0
"61.5"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"197"
1,0
"145"
1,0
"33.3"
1,0
"38.3"
1,0
"71.6"
-1,0
EOD
