TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"174"
1,0
""
1,0
"45.4"
1,0
"31.4"
1,0
"76.8"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"229"
1,0
"161"
1,0
"36.4"
1,0
"38.5"
1,0
"74.9"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"192"
1,0
""
1,0
"34.1"
1,0
"37.9"
1,0
"72.0"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"209"
1,0
"150"
1,0
"28.4"
1,0
"31.2"
1,0
"59.6"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"247"
1,0
"94"
1,0
"29.9"
1,0
"36.7"
1,0
"66.6"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"191"
1,0
""
1,0
"42.5"
1,0
"46.8"
1,0
"89.3"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"239"
1,0
""
1,0
"27.0"
1,0
"33.4"
1,0
"60.4"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"188"
1,0
"115"
1,0
"39.0"
1,0
"44.5"
1,0
"83.6"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"237"
1,0
"66"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"247"
1,0
"135"
1,0
"33.7"
1,0
"35.2"
1,0
"68.9"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"214"
1,0
""
1,0
"49.7"
1,0
"66.7"
1,0
"116.4"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"199"
1,0
""
1,0
"53.1"
1,0
"52.3"
1,0
"105.4"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"214"
1,0
"87"
1,0
"--"
1,0
"30.2"
1,0
"30.2"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"240"
1,0
"106"
1,0
"25.2"
1,0
"29.1"
1,0
"54.4"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"214"
1,0
"87"
1,0
"--"
1,0
"52.1"
1,0
"52.1"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"240"
1,0
"59"
1,0
"31.6"
1,0
"36.9"
1,0
"68.5"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"219"
1,0
""
1,0
"25.5"
1,0
"21.4"
1,0
"46.9"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"200"
1,0
"101"
1,0
"35.5"
1,0
"36.2"
1,0
"71.7"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"190"
1,0
"150"
1,0
"49.2"
1,0
"34.7"
1,0
"84.0"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"166"
1,0
"136"
1,0
"26.5"
1,0
"29.6"
1,0
"56.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"245"
1,0
"150"
1,0
"27.1"
1,0
"31.8"
1,0
"58.8"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"219"
1,0
"122"
1,0
"40.1"
1,0
"42.7"
1,0
"82.8"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"217"
1,0
"106"
1,0
"36.7"
1,0
"33.1"
1,0
"69.8"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"220"
1,0
"122"
1,0
"39.0"
1,0
"39.0"
1,0
"77.9"
-1,0
EOD
