TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"176"
1,0
""
1,0
"36.4"
1,0
"36.0"
1,0
"72.4"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"231"
1,0
"159"
1,0
"43.0"
1,0
"41.5"
1,0
"84.5"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"194"
1,0
""
1,0
"40.1"
1,0
"44.8"
1,0
"84.8"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"211"
1,0
"148"
1,0
"30.5"
1,0
"30.1"
1,0
"60.6"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"249"
1,0
"92"
1,0
"26.3"
1,0
"34.8"
1,0
"61.1"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"193"
1,0
""
1,0
"51.1"
1,0
"60.1"
1,0
"111.2"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"241"
1,0
""
1,0
"26.6"
1,0
"30.5"
1,0
"57.1"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"190"
1,0
"113"
1,0
"45.2"
1,0
"44.0"
1,0
"89.1"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"239"
1,0
"64"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"249"
1,0
"133"
1,0
"32.0"
1,0
"32.8"
1,0
"64.9"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"216"
1,0
""
1,0
"50.5"
1,0
"48.9"
1,0
"99.3"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"201"
1,0
""
1,0
"48.9"
1,0
"56.8"
1,0
"105.7"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"216"
1,0
"85"
1,0
"--"
1,0
"35.2"
1,0
"35.2"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"242"
1,0
"104"
1,0
"32.3"
1,0
"30.2"
1,0
"62.4"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"216"
1,0
"85"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"242"
1,0
"57"
1,0
"35.2"
1,0
"37.0"
1,0
"72.2"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"221"
1,0
""
1,0
"20.5"
1,0
"22.3"
1,0
"42.8"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"202"
1,0
"99"
1,0
"33.1"
1,0
"44.8"
1,0
"77.9"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"192"
1,0
"148"
1,0
"36.5"
1,0
"39.4"
1,0
"75.8"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"168"
1,0
"134"
1,0
"28.8"
1,0
"31.0"
1,0
"59.9"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"247"
1,0
"148"
1,0
"34.8"
1,0
"32.4"
1,0
"67.1"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"221"
1,0
"120"
1,0
"35.0"
1,0
"33.5"
1,0
"68.5"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"219"
1,0
"104"
1,0
"35.6"
1,0
"31.8"
1,0
"67.4"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"222"
1,0
"120"
1,0
"32.8"
1,0
"34.5"
1,0
"67.4"
-1,0
EOD
