TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"191"
1,0
""
1,0
"49.7"
1,0
"19.7"
1,0
"69.5"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"246"
1,0
""
1,0
"38.3"
1,0
"35.4"
1,0
"73.7"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"209"
1,0
""
1,0
"50.6"
1,0
"44.7"
1,0
"95.3"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"226"
1,0
"133"
1,0
"30.9"
1,0
"28.5"
1,0
"59.4"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"264"
1,0
"77"
1,0
"36.2"
1,0
"35.8"
1,0
"72.0"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"208"
1,0
""
1,0
"34.8"
1,0
"41.2"
1,0
"76.1"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"256"
1,0
""
1,0
"26.7"
1,0
"36.5"
1,0
"63.2"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"205"
1,0
"98"
1,0
"39.2"
1,0
"43.0"
1,0
"82.2"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"254"
1,0
"49"
1,0
"19.7"
1,0
"18.3"
1,0
"37.9"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"264"
1,0
"118"
1,0
"31.4"
1,0
"33.6"
1,0
"64.9"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"231"
1,0
""
1,0
"27.3"
1,0
"37.8"
1,0
"65.1"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"216"
1,0
""
1,0
"44.3"
1,0
"49.3"
1,0
"93.6"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"231"
1,0
"70"
1,0
"40.5"
1,0
"33.5"
1,0
"74.0"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"257"
1,0
"89"
1,0
"32.0"
1,0
"31.8"
1,0
"63.8"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"231"
1,0
"70"
1,0
"40.1"
1,0
"39.8"
1,0
"79.9"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"257"
1,0
"42"
1,0
"38.8"
1,0
"32.1"
1,0
"70.9"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"236"
1,0
""
1,0
"24.3"
1,0
"23.2"
1,0
"47.4"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"217"
1,0
"84"
1,0
"31.3"
1,0
"39.1"
1,0
"70.4"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"207"
1,0
"133"
1,0
"31.3"
1,0
"23.8"
1,0
"55.1"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"183"
1,0
"119"
1,0
"36.4"
1,0
"32.7"
1,0
"69.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"262"
1,0
"133"
1,0
"48.5"
1,0
"42.8"
1,0
"91.2"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"236"
1,0
"105"
1,0
"38.7"
1,0
"36.7"
1,0
"75.4"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"234"
1,0
"89"
1,0
"34.9"
1,0
"32.8"
1,0
"67.7"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"237"
1,0
"105"
1,0
"31.0"
1,0
"30.4"
1,0
"61.3"
-1,0
EOD
