TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"156"
1,0
""
1,0
"32.8"
1,0
"46.8"
1,0
"79.6"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"211"
1,0
"179"
1,0
"32.4"
1,0
"37.6"
1,0
"70.0"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"174"
1,0
""
1,0
"34.5"
1,0
"45.3"
1,0
"79.8"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"191"
1,0
"168"
1,0
"26.2"
1,0
"25.6"
1,0
"51.9"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"229"
1,0
"112"
1,0
"30.1"
1,0
"22.7"
1,0
"52.7"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"173"
1,0
""
1,0
"43.9"
1,0
"48.1"
1,0
"92.0"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"221"
1,0
""
1,0
"33.5"
1,0
"31.5"
1,0
"65.0"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"170"
1,0
"133"
1,0
"38.5"
1,0
"51.9"
1,0
"90.3"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"219"
1,0
"84"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"229"
1,0
"153"
1,0
"24.3"
1,0
"30.7"
1,0
"55.0"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"196"
1,0
""
1,0
"35.7"
1,0
"32.4"
1,0
"68.1"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"181"
1,0
""
1,0
"44.0"
1,0
"44.0"
1,0
"88.0"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"196"
1,0
"105"
1,0
"35.8"
1,0
"36.4"
1,0
"72.2"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"222"
1,0
"124"
1,0
"32.2"
1,0
"34.2"
1,0
"66.3"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"196"
1,0
"105"
1,0
"39.2"
1,0
"37.8"
1,0
"77.0"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"222"
1,0
"77"
1,0
"35.4"
1,0
"33.9"
1,0
"69.3"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"201"
1,0
""
1,0
"22.0"
1,0
"22.0"
1,0
"44.0"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"182"
1,0
"119"
1,0
"24.4"
1,0
"18.9"
1,0
"43.3"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"172"
1,0
"168"
1,0
"35.1"
1,0
"38.8"
1,0
"73.9"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"148"
1,0
"154"
1,0
"21.4"
1,0
"13.7"
1,0
"35.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"227"
1,0
"168"
1,0
"29.9"
1,0
"36.8"
1,0
"66.6"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"201"
1,0
"140"
1,0
"36.9"
1,0
"38.3"
1,0
"75.2"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"199"
1,0
"124"
1,0
"25.8"
1,0
"32.6"
1,0
"58.4"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"202"
1,0
"140"
1,0
"25.7"
1,0
"17.4"
1,0
"43.1"
-1,0
EOD
