TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"164"
1,0
""
1,0
"41.1"
1,0
"51.0"
1,0
"92.1"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"219"
1,0
"171"
1,0
"31.3"
1,0
"41.9"
1,0
"73.3"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"182"
1,0
""
1,0
"35.5"
1,0
"42.8"
1,0
"78.2"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"199"
1,0
"160"
1,0
"38.4"
1,0
"31.1"
1,0
"69.6"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"237"
1,0
"104"
1,0
"37.8"
1,0
"37.2"
1,0
"75.0"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"181"
1,0
""
1,0
"49.5"
1,0
"52.6"
1,0
"102.1"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"229"
1,0
""
1,0
"25.0"
1,0
"41.6"
1,0
"66.6"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"178"
1,0
"125"
1,0
"46.4"
1,0
"50.2"
1,0
"96.6"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"227"
1,0
"76"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"237"
1,0
"145"
1,0
"36.8"
1,0
"39.0"
1,0
"75.7"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"204"
1,0
""
1,0
"50.1"
1,0
"48.4"
1,0
"98.4"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"189"
1,0
""
1,0
"53.2"
1,0
"48.6"
1,0
"101.8"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"204"
1,0
"97"
1,0
"28.4"
1,0
"36.7"
1,0
"65.1"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"230"
1,0
"116"
1,0
"39.7"
1,0
"32.4"
1,0
"72.0"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"204"
1,0
"97"
1,0
"44.3"
1,0
"49.2"
1,0
"93.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"230"
1,0
"69"
1,0
"33.7"
1,0
"42.1"
1,0
"75.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"209"
1,0
""
1,0
"25.2"
1,0
"23.5"
1,0
"48.7"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"190"
1,0
"111"
1,0
"37.4"
1,0
"43.3"
1,0
"80.7"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"180"
1,0
"160"
1,0
"37.4"
1,0
"42.5"
1,0
"79.9"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"156"
1,0
"146"
1,0
"29.0"
1,0
"28.1"
1,0
"57.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"235"
1,0
"160"
1,0
"44.4"
1,0
"48.1"
1,0
"92.5"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"209"
1,0
"132"
1,0
"38.5"
1,0
"37.7"
1,0
"76.2"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"207"
1,0
"116"
1,0
"31.8"
1,0
"28.0"
1,0
"59.8"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"210"
1,0
"132"
1,0
"35.8"
1,0
"34.0"
1,0
"69.8"
-1,0
EOD
