TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"168"
1,0
""
1,0
"42.1"
1,0
"45.5"
1,0
"87.6"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"223"
1,0
"167"
1,0
"46.4"
1,0
"42.6"
1,0
"88.9"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"186"
1,0
""
1,0
"33.3"
1,0
"45.2"
1,0
"78.5"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"203"
1,0
"156"
1,0
"42.9"
1,0
"37.2"
1,0
"80.1"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"241"
1,0
"100"
1,0
"35.1"
1,0
"48.3"
1,0
"83.3"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"185"
1,0
""
1,0
"34.7"
1,0
"47.6"
1,0
"82.3"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"233"
1,0
""
1,0
"28.9"
1,0
"28.5"
1,0
"57.4"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"182"
1,0
"121"
1,0
"32.1"
1,0
"43.8"
1,0
"75.9"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"231"
1,0
"72"
1,0
"--"
1,0
"24.3"
1,0
"24.3"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"241"
1,0
"141"
1,0
"40.0"
1,0
"46.3"
1,0
"86.4"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"208"
1,0
""
1,0
"42.8"
1,0
"52.8"
1,0
"95.7"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"193"
1,0
""
1,0
"53.5"
1,0
"58.1"
1,0
"111.6"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"208"
1,0
"93"
1,0
"30.7"
1,0
"35.9"
1,0
"66.6"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"234"
1,0
"112"
1,0
"31.2"
1,0
"35.8"
1,0
"67.0"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"208"
1,0
"93"
1,0
"43.0"
1,0
"44.1"
1,0
"87.1"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"234"
1,0
"65"
1,0
"35.7"
1,0
"37.8"
1,0
"73.4"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"213"
1,0
""
1,0
"24.6"
1,0
"28.5"
1,0
"53.0"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"194"
1,0
"107"
1,0
"27.0"
1,0
"39.8"
1,0
"66.8"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"184"
1,0
"156"
1,0
"37.1"
1,0
"30.7"
1,0
"67.8"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"160"
1,0
"142"
1,0
"32.1"
1,0
"32.3"
1,0
"64.5"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"239"
1,0
"156"
1,0
"45.3"
1,0
"39.6"
1,0
"85.0"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"213"
1,0
"128"
1,0
"32.5"
1,0
"38.1"
1,0
"70.6"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"211"
1,0
"112"
1,0
"30.9"
1,0
"35.6"
1,0
"66.5"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"214"
1,0
"128"
1,0
"33.5"
1,0
"34.7"
1,0
"68.2"
-1,0
EOD
