TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"183"
1,0
""
1,0
"24.6"
1,0
"37.4"
1,0
"62.0"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"238"
1,0
""
1,0
"33.5"
1,0
"32.3"
1,0
"65.8"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"201"
1,0
""
1,0
"43.9"
1,0
"43.9"
1,0
"87.8"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"218"
1,0
"141"
1,0
"44.8"
1,0
"28.8"
1,0
"73.6"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"256"
1,0
"85"
1,0
"33.3"
1,0
"31.7"
1,0
"65.0"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"200"
1,0
""
1,0
"46.5"
1,0
"36.1"
1,0
"82.6"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"248"
1,0
""
1,0
"29.9"
1,0
"29.1"
1,0
"59.0"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"197"
1,0
"106"
1,0
"45.4"
1,0
"36.6"
1,0
"82.0"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"246"
1,0
"57"
1,0
"--"
1,0
"18.6"
1,0
"18.6"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"256"
1,0
"126"
1,0
"25.5"
1,0
"28.8"
1,0
"54.2"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"223"
1,0
""
1,0
"50.7"
1,0
"55.8"
1,0
"106.5"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"208"
1,0
""
1,0
"52.7"
1,0
"48.6"
1,0
"101.2"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"223"
1,0
"78"
1,0
"41.6"
1,0
"33.1"
1,0
"74.7"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"249"
1,0
"97"
1,0
"31.3"
1,0
"28.4"
1,0
"59.7"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"223"
1,0
"78"
1,0
"38.4"
1,0
"41.8"
1,0
"80.2"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"249"
1,0
"50"
1,0
"35.3"
1,0
"32.9"
1,0
"68.1"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"228"
1,0
""
1,0
"22.6"
1,0
"18.7"
1,0
"41.3"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"209"
1,0
"92"
1,0
"41.1"
1,0
"34.7"
1,0
"75.8"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"199"
1,0
"141"
1,0
"35.8"
1,0
"33.3"
1,0
"69.1"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"175"
1,0
"127"
1,0
"27.9"
1,0
"25.7"
1,0
"53.6"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"254"
1,0
"141"
1,0
"39.3"
1,0
"42.9"
1,0
"82.3"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"228"
1,0
"113"
1,0
"38.6"
1,0
"34.9"
1,0
"73.5"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"226"
1,0
"97"
1,0
"32.4"
1,0
"29.6"
1,0
"62.0"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"229"
1,0
"113"
1,0
"35.4"
1,0
"29.8"
1,0
"65.2"
-1,0
EOD
