TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"155"
1,0
""
1,0
"37.0"
1,0
"44.3"
1,0
"81.4"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"210"
1,0
"180"
1,0
"35.2"
1,0
"41.0"
1,0
"76.2"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"173"
1,0
""
1,0
"49.2"
1,0
"44.7"
1,0
"93.8"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"190"
1,0
"169"
1,0
"37.0"
1,0
"38.4"
1,0
"75.4"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"228"
1,0
"113"
1,0
"40.6"
1,0
"41.2"
1,0
"81.8"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"172"
1,0
""
1,0
"47.8"
1,0
"49.1"
1,0
"96.9"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"220"
1,0
""
1,0
"28.2"
1,0
"34.0"
1,0
"62.1"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"169"
1,0
"134"
1,0
"43.5"
1,0
"51.4"
1,0
"94.9"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"218"
1,0
"85"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"228"
1,0
"154"
1,0
"24.9"
1,0
"31.4"
1,0
"56.3"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"195"
1,0
""
1,0
"45.9"
1,0
"50.8"
1,0
"96.8"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"180"
1,0
""
1,0
"43.1"
1,0
"56.7"
1,0
"99.8"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"195"
1,0
"106"
1,0
"39.3"
1,0
"29.9"
1,0
"69.2"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"221"
1,0
"125"
1,0
"31.6"
1,0
"36.2"
1,0
"67.9"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"195"
1,0
"106"
1,0
"37.4"
1,0
"40.1"
1,0
"77.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"221"
1,0
"78"
1,0
"36.8"
1,0
"40.0"
1,0
"76.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"200"
1,0
""
1,0
"25.6"
1,0
"24.8"
1,0
"50.4"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"181"
1,0
"120"
1,0
"36.5"
1,0
"36.4"
1,0
"72.9"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"171"
1,0
"169"
1,0
"36.4"
1,0
"37.6"
1,0
"73.9"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"147"
1,0
"155"
1,0
"29.0"
1,0
"29.7"
1,0
"58.7"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"226"
1,0
"169"
1,0
"45.1"
1,0
"48.8"
1,0
"93.9"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"200"
1,0
"141"
1,0
"40.2"
1,0
"40.2"
1,0
"80.4"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"198"
1,0
"125"
1,0
"35.9"
1,0
"33.4"
1,0
"69.3"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"201"
1,0
"141"
1,0
"35.7"
1,0
"35.5"
1,0
"71.3"
-1,0
EOD
