TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"188"
1,0
""
1,0
"59.9"
1,0
"34.2"
1,0
"94.1"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"243"
1,0
""
1,0
"37.9"
1,0
"47.4"
1,0
"85.3"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"206"
1,0
""
1,0
"47.5"
1,0
"42.5"
1,0
"90.0"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"223"
1,0
"136"
1,0
"34.9"
1,0
"29.6"
1,0
"64.5"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"261"
1,0
"80"
1,0
"29.4"
1,0
"34.0"
1,0
"63.4"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"205"
1,0
""
1,0
"36.9"
1,0
"37.3"
1,0
"74.2"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"253"
1,0
""
1,0
"26.3"
1,0
"24.9"
1,0
"51.2"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"202"
1,0
"101"
1,0
"42.1"
1,0
"38.8"
1,0
"80.9"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"251"
1,0
"52"
1,0
"14.5"
1,0
"19.0"
1,0
"33.5"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"261"
1,0
"121"
1,0
"32.1"
1,0
"42.3"
1,0
"74.3"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"228"
1,0
""
1,0
"33.1"
1,0
"31.3"
1,0
"64.5"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"213"
1,0
""
1,0
"52.4"
1,0
"47.4"
1,0
"99.8"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"228"
1,0
"73"
1,0
"43.7"
1,0
"--"
1,0
"43.7"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"254"
1,0
"92"
1,0
"31.6"
1,0
"36.1"
1,0
"67.7"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"228"
1,0
"73"
1,0
"40.3"
1,0
"37.9"
1,0
"78.2"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"254"
1,0
"45"
1,0
"40.1"
1,0
"38.7"
1,0
"78.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"233"
1,0
""
1,0
"26.1"
1,0
"21.0"
1,0
"47.1"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"214"
1,0
"87"
1,0
"32.4"
1,0
"32.0"
1,0
"64.4"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"204"
1,0
"136"
1,0
"40.4"
1,0
"30.7"
1,0
"71.1"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"180"
1,0
"122"
1,0
"30.6"
1,0
"27.8"
1,0
"58.4"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"259"
1,0
"136"
1,0
"48.7"
1,0
"45.7"
1,0
"94.4"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"233"
1,0
"108"
1,0
"39.4"
1,0
"34.3"
1,0
"73.7"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"231"
1,0
"92"
1,0
"37.6"
1,0
"35.3"
1,0
"72.9"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"234"
1,0
"108"
1,0
"31.9"
1,0
"33.1"
1,0
"65.0"
-1,0
EOD
