TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"173"
1,0
""
1,0
"44.9"
1,0
"34.7"
1,0
"79.6"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"228"
1,0
"162"
1,0
"32.5"
1,0
"52.8"
1,0
"85.2"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"191"
1,0
""
1,0
"26.9"
1,0
"--"
1,0
"26.9"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"208"
1,0
"151"
1,0
"32.4"
1,0
"35.0"
1,0
"67.4"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"246"
1,0
"95"
1,0
"35.2"
1,0
"41.3"
1,0
"76.6"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"190"
1,0
""
1,0
"35.4"
1,0
"47.1"
1,0
"82.5"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"238"
1,0
""
1,0
"30.7"
1,0
"39.2"
1,0
"69.8"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"187"
1,0
"116"
1,0
"28.9"
1,0
"46.9"
1,0
"75.8"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"236"
1,0
"67"
1,0
"--"
1,0
"21.6"
1,0
"21.6"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"246"
1,0
"136"
1,0
"38.6"
1,0
"40.8"
1,0
"79.4"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"213"
1,0
""
1,0
"54.8"
1,0
"46.3"
1,0
"101.1"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"198"
1,0
""
1,0
"60.7"
1,0
"55.7"
1,0
"116.4"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"213"
1,0
"88"
1,0
"32.4"
1,0
"34.7"
1,0
"67.1"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"239"
1,0
"107"
1,0
"24.5"
1,0
"37.8"
1,0
"62.4"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"213"
1,0
"88"
1,0
"43.1"
1,0
"54.0"
1,0
"97.1"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"239"
1,0
"60"
1,0
"29.3"
1,0
"39.1"
1,0
"68.4"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"218"
1,0
""
1,0
"24.8"
1,0
"28.2"
1,0
"53.0"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"199"
1,0
"102"
1,0
"28.4"
1,0
"39.5"
1,0
"67.8"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"189"
1,0
"151"
1,0
"34.9"
1,0
"35.2"
1,0
"70.1"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"165"
1,0
"137"
1,0
"22.4"
1,0
"27.7"
1,0
"50.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"244"
1,0
"151"
1,0
"30.4"
1,0
"24.5"
1,0
"54.9"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"218"
1,0
"123"
1,0
"40.2"
1,0
"39.3"
1,0
"79.5"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"216"
1,0
"107"
1,0
"32.7"
1,0
"33.9"
1,0
"66.6"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"219"
1,0
"123"
1,0
"24.6"
1,0
"38.9"
1,0
"63.5"
-1,0
EOD
