TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"180"
1,0
""
1,0
"18.0"
1,0
"21.6"
1,0
"39.6"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"235"
1,0
""
1,0
"39.6"
1,0
"43.8"
1,0
"83.4"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"198"
1,0
""
1,0
"40.2"
1,0
"39.9"
1,0
"80.1"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"215"
1,0
"144"
1,0
"27.6"
1,0
"27.7"
1,0
"55.2"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"253"
1,0
"88"
1,0
"41.7"
1,0
"28.7"
1,0
"70.5"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"197"
1,0
""
1,0
"44.3"
1,0
"49.6"
1,0
"93.9"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"245"
1,0
""
1,0
"34.1"
1,0
"34.5"
1,0
"68.6"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"194"
1,0
"109"
1,0
"47.6"
1,0
"58.4"
1,0
"106.0"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"243"
1,0
"60"
1,0
"19.8"
1,0
"27.9"
1,0
"47.8"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"253"
1,0
"129"
1,0
"32.1"
1,0
"29.6"
1,0
"61.7"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"220"
1,0
""
1,0
"43.3"
1,0
"50.8"
1,0
"94.0"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"205"
1,0
""
1,0
"57.8"
1,0
"56.2"
1,0
"113.9"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"220"
1,0
"81"
1,0
"38.8"
1,0
"36.7"
1,0
"75.5"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"246"
1,0
"100"
1,0
"32.0"
1,0
"37.4"
1,0
"69.3"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"220"
1,0
"81"
1,0
"52.9"
1,0
"56.9"
1,0
"109.8"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"246"
1,0
"53"
1,0
"39.6"
1,0
"33.4"
1,0
"73.0"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"225"
1,0
""
1,0
"22.2"
1,0
"21.8"
1,0
"44.0"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"206"
1,0
"95"
1,0
"43.6"
1,0
"41.6"
1,0
"85.2"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"196"
1,0
"144"
1,0
"42.9"
1,0
"54.9"
1,0
"97.8"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"172"
1,0
"130"
1,0
"32.8"
1,0
"32.2"
1,0
"65.0"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"251"
1,0
"144"
1,0
"43.8"
1,0
"44.3"
1,0
"88.1"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"225"
1,0
"116"
1,0
"30.3"
1,0
"32.9"
1,0
"63.2"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"223"
1,0
"100"
1,0
"34.5"
1,0
"38.1"
1,0
"72.6"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"226"
1,0
"116"
1,0
"41.6"
1,0
"36.7"
1,0
"78.3"
-1,0
EOD
