TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"177"
1,0
""
1,0
"31.1"
1,0
"28.0"
1,0
"59.1"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"232"
1,0
"158"
1,0
"37.8"
1,0
"38.4"
1,0
"76.2"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"195"
1,0
""
1,0
"46.9"
1,0
"44.9"
1,0
"91.7"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"212"
1,0
"147"
1,0
"31.2"
1,0
"30.7"
1,0
"61.9"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"250"
1,0
"91"
1,0
"26.7"
1,0
"35.4"
1,0
"62.1"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"194"
1,0
""
1,0
"66.8"
1,0
"43.2"
1,0
"110.0"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"242"
1,0
""
1,0
"31.9"
1,0
"38.1"
1,0
"70.0"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"191"
1,0
"112"
1,0
"56.0"
1,0
"43.0"
1,0
"99.0"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"240"
1,0
"63"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"250"
1,0
"132"
1,0
"33.0"
1,0
"44.6"
1,0
"77.5"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"217"
1,0
""
1,0
"47.8"
1,0
"51.9"
1,0
"99.7"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"202"
1,0
""
1,0
"68.8"
1,0
"55.2"
1,0
"123.9"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"217"
1,0
"84"
1,0
"34.2"
1,0
"34.6"
1,0
"68.8"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"243"
1,0
"103"
1,0
"37.7"
1,0
"31.8"
1,0
"69.5"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"217"
1,0
"84"
1,0
"45.5"
1,0
"43.4"
1,0
"88.9"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"243"
1,0
"56"
1,0
"36.3"
1,0
"36.4"
1,0
"72.7"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"222"
1,0
""
1,0
"22.4"
1,0
"20.8"
1,0
"43.2"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"203"
1,0
"98"
1,0
"43.5"
1,0
"40.7"
1,0
"84.1"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"193"
1,0
"147"
1,0
"38.2"
1,0
"34.0"
1,0
"72.3"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"169"
1,0
"133"
1,0
"32.9"
1,0
"30.2"
1,0
"63.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"248"
1,0
"147"
1,0
"40.6"
1,0
"41.1"
1,0
"81.8"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"222"
1,0
"119"
1,0
"35.4"
1,0
"36.4"
1,0
"71.8"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"220"
1,0
"103"
1,0
"31.9"
1,0
"32.4"
1,0
"64.3"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"223"
1,0
"119"
1,0
"38.0"
1,0
"37.0"
1,0
"74.9"
-1,0
EOD
