TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"152"
1,0
""
1,0
"42.4"
1,0
"42.9"
1,0
"85.3"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"207"
1,0
"183"
1,0
"--"
1,0
"41.6"
1,0
"41.6"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"170"
1,0
""
1,0
"42.7"
1,0
"49.3"
1,0
"92.0"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"187"
1,0
"172"
1,0
"35.8"
1,0
"46.1"
1,0
"81.9"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"225"
1,0
"116"
1,0
"39.4"
1,0
"47.9"
1,0
"87.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"169"
1,0
""
1,0
"51.1"
1,0
"54.9"
1,0
"105.9"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"217"
1,0
""
1,0
"31.2"
1,0
"33.1"
1,0
"64.3"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"166"
1,0
"137"
1,0
"48.1"
1,0
"50.2"
1,0
"98.3"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"215"
1,0
"88"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"225"
1,0
"157"
1,0
"32.8"
1,0
"39.0"
1,0
"71.8"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"192"
1,0
""
1,0
"50.1"
1,0
"61.4"
1,0
"111.4"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"177"
1,0
""
1,0
"47.5"
1,0
"55.7"
1,0
"103.2"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"192"
1,0
"109"
1,0
"36.6"
1,0
"38.6"
1,0
"75.2"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"218"
1,0
"128"
1,0
"41.8"
1,0
"35.2"
1,0
"77.0"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"192"
1,0
"109"
1,0
"42.1"
1,0
"48.8"
1,0
"90.9"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"218"
1,0
"81"
1,0
"41.1"
1,0
"47.6"
1,0
"88.6"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"197"
1,0
""
1,0
"24.9"
1,0
"26.1"
1,0
"50.9"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"178"
1,0
"123"
1,0
"39.5"
1,0
"41.0"
1,0
"80.5"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"168"
1,0
"172"
1,0
"37.8"
1,0
"42.8"
1,0
"80.5"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"144"
1,0
"158"
1,0
"30.6"
1,0
"32.4"
1,0
"63.0"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"223"
1,0
"172"
1,0
"46.6"
1,0
"50.9"
1,0
"97.6"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"197"
1,0
"144"
1,0
"41.1"
1,0
"43.7"
1,0
"84.8"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"195"
1,0
"128"
1,0
"37.5"
1,0
"33.0"
1,0
"70.4"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"198"
1,0
"144"
1,0
"35.6"
1,0
"40.0"
1,0
"75.6"
-1,0
EOD
