TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"154"
1,0
""
1,0
"41.8"
1,0
"51.5"
1,0
"93.3"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"209"
1,0
"181"
1,0
"36.5"
1,0
"45.0"
1,0
"81.5"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"172"
1,0
""
1,0
"42.6"
1,0
"44.7"
1,0
"87.3"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"189"
1,0
"170"
1,0
"46.4"
1,0
"34.2"
1,0
"80.6"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"227"
1,0
"114"
1,0
"36.3"
1,0
"40.0"
1,0
"76.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"171"
1,0
""
1,0
"52.6"
1,0
"55.1"
1,0
"107.8"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"219"
1,0
""
1,0
"26.0"
1,0
"26.3"
1,0
"52.3"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"168"
1,0
"135"
1,0
"49.3"
1,0
"47.8"
1,0
"97.0"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"217"
1,0
"86"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"227"
1,0
"155"
1,0
"30.2"
1,0
"21.7"
1,0
"51.9"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"194"
1,0
""
1,0
"46.3"
1,0
"51.7"
1,0
"97.9"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"179"
1,0
""
1,0
"45.7"
1,0
"52.8"
1,0
"98.5"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"194"
1,0
"107"
1,0
"35.4"
1,0
"32.5"
1,0
"67.9"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"220"
1,0
"126"
1,0
"34.7"
1,0
"32.8"
1,0
"67.6"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"194"
1,0
"107"
1,0
"42.3"
1,0
"38.1"
1,0
"80.4"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"220"
1,0
"79"
1,0
"41.1"
1,0
"42.6"
1,0
"83.7"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"199"
1,0
""
1,0
"24.9"
1,0
"25.5"
1,0
"50.4"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"180"
1,0
"121"
1,0
"34.8"
1,0
"36.8"
1,0
"71.6"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"170"
1,0
"170"
1,0
"38.5"
1,0
"41.9"
1,0
"80.4"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"146"
1,0
"156"
1,0
"34.2"
1,0
"32.6"
1,0
"66.8"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"225"
1,0
"170"
1,0
"48.1"
1,0
"46.9"
1,0
"95.0"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"199"
1,0
"142"
1,0
"39.8"
1,0
"40.4"
1,0
"80.2"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"197"
1,0
"126"
1,0
"33.9"
1,0
"29.2"
1,0
"63.2"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"200"
1,0
"142"
1,0
"36.7"
1,0
"35.2"
1,0
"71.9"
-1,0
EOD
