TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"181"
1,0
""
1,0
"56.2"
1,0
"34.6"
1,0
"90.8"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"236"
1,0
""
1,0
"35.9"
1,0
"41.9"
1,0
"77.9"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"199"
1,0
""
1,0
"40.4"
1,0
"47.7"
1,0
"88.1"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"216"
1,0
"143"
1,0
"26.8"
1,0
"35.0"
1,0
"61.9"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"254"
1,0
"87"
1,0
"25.7"
1,0
"31.8"
1,0
"57.5"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"198"
1,0
""
1,0
"44.9"
1,0
"43.7"
1,0
"88.6"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"246"
1,0
""
1,0
"31.1"
1,0
"36.5"
1,0
"67.6"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"195"
1,0
"108"
1,0
"40.8"
1,0
"54.7"
1,0
"95.6"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"244"
1,0
"59"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"254"
1,0
"128"
1,0
"26.2"
1,0
"25.9"
1,0
"52.2"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"221"
1,0
""
1,0
"41.5"
1,0
"52.3"
1,0
"93.8"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"206"
1,0
""
1,0
"60.2"
1,0
"57.3"
1,0
"117.5"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"221"
1,0
"80"
1,0
"38.5"
1,0
"44.6"
1,0
"83.1"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"247"
1,0
"99"
1,0
"34.0"
1,0
"34.1"
1,0
"68.1"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"221"
1,0
"80"
1,0
"--"
1,0
"45.2"
1,0
"45.2"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"247"
1,0
"52"
1,0
"33.4"
1,0
"40.5"
1,0
"73.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"226"
1,0
""
1,0
"18.6"
1,0
"22.8"
1,0
"41.3"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"207"
1,0
"94"
1,0
"37.0"
1,0
"42.3"
1,0
"79.2"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"197"
1,0
"143"
1,0
"33.4"
1,0
"36.0"
1,0
"69.4"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"173"
1,0
"129"
1,0
"29.1"
1,0
"31.7"
1,0
"60.8"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"252"
1,0
"143"
1,0
"49.8"
1,0
"46.4"
1,0
"96.2"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"226"
1,0
"115"
1,0
"28.3"
1,0
"39.9"
1,0
"68.3"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"224"
1,0
"99"
1,0
"35.9"
1,0
"37.9"
1,0
"73.9"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"227"
1,0
"115"
1,0
"35.2"
1,0
"36.5"
1,0
"71.7"
-1,0
EOD
