TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"172"
1,0
""
1,0
"44.5"
1,0
"36.2"
1,0
"80.7"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"227"
1,0
"163"
1,0
"32.7"
1,0
"42.4"
1,0
"75.1"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"190"
1,0
""
1,0
"27.4"
1,0
"34.1"
1,0
"61.5"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"207"
1,0
"152"
1,0
"30.3"
1,0
"35.6"
1,0
"65.9"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"245"
1,0
"96"
1,0
"41.3"
1,0
"44.5"
1,0
"85.8"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"189"
1,0
""
1,0
"39.9"
1,0
"40.8"
1,0
"80.6"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"237"
1,0
""
1,0
"25.9"
1,0
"33.3"
1,0
"59.2"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"186"
1,0
"117"
1,0
"31.3"
1,0
"38.1"
1,0
"69.4"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"235"
1,0
"68"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"245"
1,0
"137"
1,0
"44.6"
1,0
"37.6"
1,0
"82.2"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"212"
1,0
""
1,0
"44.0"
1,0
"45.0"
1,0
"89.0"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"197"
1,0
""
1,0
"56.0"
1,0
"45.4"
1,0
"101.4"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"212"
1,0
"89"
1,0
"30.6"
1,0
"33.2"
1,0
"63.8"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"238"
1,0
"108"
1,0
"31.5"
1,0
"21.6"
1,0
"53.1"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"212"
1,0
"89"
1,0
"--"
1,0
"40.7"
1,0
"40.7"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"238"
1,0
"61"
1,0
"29.2"
1,0
"39.1"
1,0
"68.3"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"217"
1,0
""
1,0
"28.0"
1,0
"26.5"
1,0
"54.6"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"198"
1,0
"103"
1,0
"28.1"
1,0
"32.1"
1,0
"60.2"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"188"
1,0
"152"
1,0
"28.9"
1,0
"31.4"
1,0
"60.3"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"164"
1,0
"138"
1,0
"32.7"
1,0
"31.2"
1,0
"63.9"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"243"
1,0
"152"
1,0
"36.3"
1,0
"47.1"
1,0
"83.4"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"217"
1,0
"124"
1,0
"39.3"
1,0
"38.6"
1,0
"77.9"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"215"
1,0
"108"
1,0
"34.3"
1,0
"30.8"
1,0
"65.1"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"218"
1,0
"124"
1,0
"25.3"
1,0
"30.6"
1,0
"56.0"
-1,0
EOD
