TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"162"
1,0
""
1,0
"46.0"
1,0
"28.2"
1,0
"74.2"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"217"
1,0
"173"
1,0
"38.7"
1,0
"35.8"
1,0
"74.4"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"180"
1,0
""
1,0
"47.7"
1,0
"48.8"
1,0
"96.5"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"197"
1,0
"162"
1,0
"34.2"
1,0
"31.9"
1,0
"66.0"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"235"
1,0
"106"
1,0
"34.2"
1,0
"36.0"
1,0
"70.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"179"
1,0
""
1,0
"47.0"
1,0
"47.6"
1,0
"94.6"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"227"
1,0
""
1,0
"37.1"
1,0
"30.7"
1,0
"67.7"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"176"
1,0
"127"
1,0
"44.9"
1,0
"40.3"
1,0
"85.2"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"225"
1,0
"78"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"235"
1,0
"147"
1,0
"39.6"
1,0
"35.5"
1,0
"75.1"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"202"
1,0
""
1,0
"48.5"
1,0
"53.3"
1,0
"101.8"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"187"
1,0
""
1,0
"52.1"
1,0
"48.5"
1,0
"100.6"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"202"
1,0
"99"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"228"
1,0
"118"
1,0
"33.3"
1,0
"27.4"
1,0
"60.7"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"202"
1,0
"99"
1,0
"41.7"
1,0
"38.2"
1,0
"79.9"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"228"
1,0
"71"
1,0
"38.5"
1,0
"35.6"
1,0
"74.1"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"207"
1,0
""
1,0
"25.8"
1,0
"21.6"
1,0
"47.4"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"188"
1,0
"113"
1,0
"37.8"
1,0
"31.2"
1,0
"69.0"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"178"
1,0
"162"
1,0
"36.1"
1,0
"41.7"
1,0
"77.8"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"154"
1,0
"148"
1,0
"35.9"
1,0
"29.1"
1,0
"65.0"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"233"
1,0
"162"
1,0
"48.5"
1,0
"41.1"
1,0
"89.6"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"207"
1,0
"134"
1,0
"37.4"
1,0
"31.7"
1,0
"69.1"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"205"
1,0
"118"
1,0
"31.0"
1,0
"29.0"
1,0
"60.0"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"208"
1,0
"134"
1,0
"34.1"
1,0
"34.2"
1,0
"68.3"
-1,0
EOD
