TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"179"
1,0
""
1,0
"35.0"
1,0
"41.1"
1,0
"76.1"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"234"
1,0
""
1,0
"33.1"
1,0
"41.3"
1,0
"74.4"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"197"
1,0
""
1,0
"44.6"
1,0
"42.2"
1,0
"86.8"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"214"
1,0
"145"
1,0
"28.7"
1,0
"22.0"
1,0
"50.7"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"252"
1,0
"89"
1,0
"34.1"
1,0
"14.1"
1,0
"48.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"196"
1,0
""
1,0
"51.8"
1,0
"50.5"
1,0
"102.3"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"244"
1,0
""
1,0
"34.3"
1,0
"33.0"
1,0
"67.3"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"193"
1,0
"110"
1,0
"47.3"
1,0
"48.4"
1,0
"95.7"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"242"
1,0
"61"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"252"
1,0
"130"
1,0
"--"
1,0
"33.7"
1,0
"33.7"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"219"
1,0
""
1,0
"47.9"
1,0
"49.5"
1,0
"97.3"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"204"
1,0
""
1,0
"64.4"
1,0
"63.3"
1,0
"127.7"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"219"
1,0
"82"
1,0
"30.6"
1,0
"36.2"
1,0
"66.8"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"245"
1,0
"101"
1,0
"36.6"
1,0
"35.8"
1,0
"72.4"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"219"
1,0
"82"
1,0
"--"
1,0
"41.8"
1,0
"41.8"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"245"
1,0
"54"
1,0
"37.4"
1,0
"35.1"
1,0
"72.5"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"224"
1,0
""
1,0
"23.5"
1,0
"22.1"
1,0
"45.6"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"205"
1,0
"96"
1,0
"37.0"
1,0
"42.0"
1,0
"79.0"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"195"
1,0
"145"
1,0
"34.8"
1,0
"41.0"
1,0
"75.8"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"171"
1,0
"131"
1,0
"30.9"
1,0
"30.5"
1,0
"61.3"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"250"
1,0
"145"
1,0
"44.8"
1,0
"55.0"
1,0
"99.8"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"224"
1,0
"117"
1,0
"31.1"
1,0
"32.4"
1,0
"63.5"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"222"
1,0
"101"
1,0
"35.0"
1,0
"35.3"
1,0
"70.3"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"225"
1,0
"117"
1,0
"36.0"
1,0
"35.2"
1,0
"71.2"
-1,0
EOD
