TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"169"
1,0
""
1,0
"41.5"
1,0
"45.7"
1,0
"87.2"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"224"
1,0
"166"
1,0
"35.8"
1,0
"36.2"
1,0
"71.9"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"187"
1,0
""
1,0
"38.7"
1,0
"46.8"
1,0
"85.4"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"204"
1,0
"155"
1,0
"41.1"
1,0
"41.3"
1,0
"82.4"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"242"
1,0
"99"
1,0
"41.6"
1,0
"40.1"
1,0
"81.7"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"186"
1,0
""
1,0
"40.5"
1,0
"47.6"
1,0
"88.1"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"234"
1,0
""
1,0
"28.2"
1,0
"28.0"
1,0
"56.3"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"183"
1,0
"120"
1,0
"38.5"
1,0
"47.7"
1,0
"86.2"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"232"
1,0
"71"
1,0
"--"
1,0
"23.2"
1,0
"23.2"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"242"
1,0
"140"
1,0
"38.7"
1,0
"38.8"
1,0
"77.4"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"209"
1,0
""
1,0
"43.6"
1,0
"49.6"
1,0
"93.2"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"194"
1,0
""
1,0
"64.3"
1,0
"57.3"
1,0
"121.6"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"209"
1,0
"92"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"235"
1,0
"111"
1,0
"32.7"
1,0
"33.9"
1,0
"66.6"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"209"
1,0
"92"
1,0
"44.7"
1,0
"--"
1,0
"44.7"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"235"
1,0
"64"
1,0
"34.8"
1,0
"38.4"
1,0
"73.2"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"214"
1,0
""
1,0
"23.9"
1,0
"27.8"
1,0
"51.6"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"195"
1,0
"106"
1,0
"36.1"
1,0
"39.2"
1,0
"75.3"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"185"
1,0
"155"
1,0
"36.6"
1,0
"33.1"
1,0
"69.7"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"161"
1,0
"141"
1,0
"32.3"
1,0
"28.0"
1,0
"60.2"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"240"
1,0
"155"
1,0
"41.9"
1,0
"41.7"
1,0
"83.6"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"214"
1,0
"127"
1,0
"34.7"
1,0
"40.1"
1,0
"74.8"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"212"
1,0
"111"
1,0
"33.5"
1,0
"33.3"
1,0
"66.7"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"215"
1,0
"127"
1,0
"33.7"
1,0
"35.1"
1,0
"68.8"
-1,0
EOD
