TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"163"
1,0
""
1,0
"51.8"
1,0
"33.0"
1,0
"84.8"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"218"
1,0
"172"
1,0
"35.9"
1,0
"36.5"
1,0
"72.3"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"181"
1,0
""
1,0
"36.1"
1,0
"41.0"
1,0
"77.1"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"198"
1,0
"161"
1,0
"33.7"
1,0
"35.2"
1,0
"68.9"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"236"
1,0
"105"
1,0
"32.9"
1,0
"40.7"
1,0
"73.6"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"180"
1,0
""
1,0
"32.3"
1,0
"48.6"
1,0
"80.8"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"228"
1,0
""
1,0
"31.5"
1,0
"32.6"
1,0
"64.1"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"177"
1,0
"126"
1,0
"34.9"
1,0
"40.7"
1,0
"75.6"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"226"
1,0
"77"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"236"
1,0
"146"
1,0
"37.1"
1,0
"35.9"
1,0
"73.0"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"203"
1,0
""
1,0
"40.2"
1,0
"58.6"
1,0
"98.7"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"188"
1,0
""
1,0
"54.9"
1,0
"46.1"
1,0
"101.0"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"203"
1,0
"98"
1,0
"34.7"
1,0
"--"
1,0
"34.7"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"229"
1,0
"117"
1,0
"28.8"
1,0
"29.5"
1,0
"58.4"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"203"
1,0
"98"
1,0
"41.9"
1,0
"37.4"
1,0
"79.4"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"229"
1,0
"70"
1,0
"34.4"
1,0
"39.6"
1,0
"74.0"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"208"
1,0
""
1,0
"22.3"
1,0
"22.7"
1,0
"45.0"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"189"
1,0
"112"
1,0
"32.8"
1,0
"40.6"
1,0
"73.3"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"179"
1,0
"161"
1,0
"34.6"
1,0
"33.4"
1,0
"68.0"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"155"
1,0
"147"
1,0
"28.0"
1,0
"34.5"
1,0
"62.5"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"234"
1,0
"161"
1,0
"43.2"
1,0
"45.2"
1,0
"88.4"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"208"
1,0
"133"
1,0
"35.1"
1,0
"37.5"
1,0
"72.6"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"206"
1,0
"117"
1,0
"30.1"
1,0
"29.7"
1,0
"59.9"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"209"
1,0
"133"
1,0
"33.5"
1,0
"36.8"
1,0
"70.3"
-1,0
EOD
