TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"185"
1,0
""
1,0
"30.8"
1,0
"31.4"
1,0
"62.2"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"240"
1,0
""
1,0
"45.2"
1,0
"34.6"
1,0
"79.8"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"203"
1,0
""
1,0
"41.5"
1,0
"46.2"
1,0
"87.6"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"220"
1,0
"139"
1,0
"27.1"
1,0
"30.0"
1,0
"57.1"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"258"
1,0
"83"
1,0
"31.9"
1,0
"30.8"
1,0
"62.7"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"202"
1,0
""
1,0
"41.6"
1,0
"44.2"
1,0
"85.8"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"250"
1,0
""
1,0
"25.4"
1,0
"26.8"
1,0
"52.2"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"199"
1,0
"104"
1,0
"41.6"
1,0
"40.6"
1,0
"82.2"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"248"
1,0
"55"
1,0
"29.7"
1,0
"18.8"
1,0
"48.5"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"258"
1,0
"124"
1,0
"27.1"
1,0
"33.3"
1,0
"60.4"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"225"
1,0
""
1,0
"55.1"
1,0
"46.4"
1,0
"101.6"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"210"
1,0
""
1,0
"48.2"
1,0
"52.9"
1,0
"101.1"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"225"
1,0
"76"
1,0
"32.3"
1,0
"39.8"
1,0
"72.1"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"251"
1,0
"95"
1,0
"31.1"
1,0
"32.2"
1,0
"63.3"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"225"
1,0
"76"
1,0
"39.6"
1,0
"37.8"
1,0
"77.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"251"
1,0
"48"
1,0
"36.4"
1,0
"36.4"
1,0
"72.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"230"
1,0
""
1,0
"20.4"
1,0
"22.1"
1,0
"42.5"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"211"
1,0
"90"
1,0
"34.1"
1,0
"42.1"
1,0
"76.2"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"201"
1,0
"139"
1,0
"37.1"
1,0
"45.5"
1,0
"82.6"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"177"
1,0
"125"
1,0
"29.9"
1,0
"34.8"
1,0
"64.7"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"256"
1,0
"139"
1,0
"46.9"
1,0
"50.8"
1,0
"97.7"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"230"
1,0
"111"
1,0
"33.2"
1,0
"38.5"
1,0
"71.6"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"228"
1,0
"95"
1,0
"29.5"
1,0
"30.8"
1,0
"60.3"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"231"
1,0
"111"
1,0
"32.9"
1,0
"31.1"
1,0
"64.0"
-1,0
EOD
