TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"158"
1,0
""
1,0
"5.2"
1,0
"71.6"
1,0
"76.8"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"213"
1,0
"177"
1,0
"29.4"
1,0
"41.7"
1,0
"71.1"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"176"
1,0
""
1,0
"24.8"
1,0
"46.2"
1,0
"71.0"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"193"
1,0
"166"
1,0
"33.0"
1,0
"37.4"
1,0
"70.4"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"231"
1,0
"110"
1,0
"26.8"
1,0
"29.1"
1,0
"56.0"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"175"
1,0
""
1,0
"28.7"
1,0
"46.9"
1,0
"75.6"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"223"
1,0
""
1,0
"25.2"
1,0
"29.4"
1,0
"54.6"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"172"
1,0
"131"
1,0
"39.6"
1,0
"39.9"
1,0
"79.5"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"221"
1,0
"82"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"231"
1,0
"151"
1,0
"17.2"
1,0
"18.5"
1,0
"35.7"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"198"
1,0
""
1,0
"48.9"
1,0
"46.5"
1,0
"95.4"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"183"
1,0
""
1,0
"43.3"
1,0
"51.3"
1,0
"94.6"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"198"
1,0
"103"
1,0
"35.5"
1,0
"41.3"
1,0
"76.8"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"224"
1,0
"122"
1,0
"29.0"
1,0
"32.1"
1,0
"61.2"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"198"
1,0
"103"
1,0
"37.3"
1,0
"39.8"
1,0
"77.1"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"224"
1,0
"75"
1,0
"33.3"
1,0
"--"
1,0
"33.3"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"203"
1,0
""
1,0
"23.0"
1,0
"24.5"
1,0
"47.5"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"184"
1,0
"117"
1,0
"31.6"
1,0
"40.9"
1,0
"72.5"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"174"
1,0
"166"
1,0
"35.7"
1,0
"39.0"
1,0
"74.7"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"150"
1,0
"152"
1,0
"29.0"
1,0
"27.0"
1,0
"56.0"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"229"
1,0
"166"
1,0
"43.5"
1,0
"42.3"
1,0
"85.7"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"203"
1,0
"138"
1,0
"38.2"
1,0
"40.8"
1,0
"79.0"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"201"
1,0
"122"
1,0
"31.2"
1,0
"29.7"
1,0
"60.9"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"204"
1,0
"138"
1,0
"38.1"
1,0
"37.5"
1,0
"75.6"
-1,0
EOD
