TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"186"
1,0
""
1,0
"36.2"
1,0
"37.8"
1,0
"74.0"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"241"
1,0
""
1,0
"40.8"
1,0
"32.4"
1,0
"73.2"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"204"
1,0
""
1,0
"46.0"
1,0
"44.1"
1,0
"90.1"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"221"
1,0
"138"
1,0
"34.1"
1,0
"25.8"
1,0
"59.8"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"259"
1,0
"82"
1,0
"32.7"
1,0
"29.5"
1,0
"62.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"203"
1,0
""
1,0
"35.9"
1,0
"40.8"
1,0
"76.7"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"251"
1,0
""
1,0
"27.5"
1,0
"22.6"
1,0
"50.1"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"200"
1,0
"103"
1,0
"41.2"
1,0
"39.4"
1,0
"80.6"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"249"
1,0
"54"
1,0
"20.6"
1,0
"14.9"
1,0
"35.5"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"259"
1,0
"123"
1,0
"31.0"
1,0
"30.9"
1,0
"61.9"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"226"
1,0
""
1,0
"45.8"
1,0
"43.3"
1,0
"89.2"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"211"
1,0
""
1,0
"45.3"
1,0
"51.0"
1,0
"96.3"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"226"
1,0
"75"
1,0
"30.3"
1,0
"44.5"
1,0
"74.8"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"252"
1,0
"94"
1,0
"30.6"
1,0
"26.5"
1,0
"57.1"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"226"
1,0
"75"
1,0
"40.6"
1,0
"35.2"
1,0
"75.8"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"252"
1,0
"47"
1,0
"39.1"
1,0
"35.6"
1,0
"74.7"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"231"
1,0
""
1,0
"22.6"
1,0
"20.8"
1,0
"43.4"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"212"
1,0
"89"
1,0
"32.4"
1,0
"32.6"
1,0
"65.0"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"202"
1,0
"138"
1,0
"31.9"
1,0
"31.2"
1,0
"63.2"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"178"
1,0
"124"
1,0
"32.5"
1,0
"27.5"
1,0
"60.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"257"
1,0
"138"
1,0
"48.2"
1,0
"44.9"
1,0
"93.1"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"231"
1,0
"110"
1,0
"48.5"
1,0
"40.4"
1,0
"88.9"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"229"
1,0
"94"
1,0
"34.6"
1,0
"26.9"
1,0
"61.6"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"232"
1,0
"110"
1,0
"31.2"
1,0
"33.9"
1,0
"65.1"
-1,0
EOD
