TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"182"
1,0
""
1,0
"25.9"
1,0
"38.3"
1,0
"64.2"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"237"
1,0
""
1,0
"33.4"
1,0
"32.4"
1,0
"65.8"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"200"
1,0
""
1,0
"47.7"
1,0
"43.5"
1,0
"91.2"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"217"
1,0
"142"
1,0
"24.6"
1,0
"37.5"
1,0
"62.1"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"255"
1,0
"86"
1,0
"22.2"
1,0
"31.2"
1,0
"53.4"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"199"
1,0
""
1,0
"49.2"
1,0
"49.9"
1,0
"99.1"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"247"
1,0
""
1,0
"30.0"
1,0
"35.2"
1,0
"65.2"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"196"
1,0
"107"
1,0
"50.5"
1,0
"50.3"
1,0
"100.8"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"245"
1,0
"58"
1,0
"--"
1,0
"24.9"
1,0
"24.9"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"255"
1,0
"127"
1,0
"20.8"
1,0
"28.1"
1,0
"48.8"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"222"
1,0
""
1,0
"58.0"
1,0
"51.3"
1,0
"109.3"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"207"
1,0
""
1,0
"50.0"
1,0
"51.3"
1,0
"101.3"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"222"
1,0
"79"
1,0
"33.0"
1,0
"--"
1,0
"33.0"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"248"
1,0
"98"
1,0
"32.6"
1,0
"31.6"
1,0
"64.2"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"222"
1,0
"79"
1,0
"39.0"
1,0
"--"
1,0
"39.0"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"248"
1,0
"51"
1,0
"36.1"
1,0
"35.7"
1,0
"71.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"227"
1,0
""
1,0
"16.1"
1,0
"21.4"
1,0
"37.4"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"208"
1,0
"93"
1,0
"38.6"
1,0
"38.8"
1,0
"77.4"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"198"
1,0
"142"
1,0
"34.8"
1,0
"34.9"
1,0
"69.7"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"174"
1,0
"128"
1,0
"26.7"
1,0
"31.4"
1,0
"58.1"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"253"
1,0
"142"
1,0
"51.7"
1,0
"42.6"
1,0
"94.4"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"227"
1,0
"114"
1,0
"25.4"
1,0
"32.5"
1,0
"57.9"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"225"
1,0
"98"
1,0
"35.5"
1,0
"34.7"
1,0
"70.2"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"228"
1,0
"114"
1,0
"34.8"
1,0
"35.7"
1,0
"70.5"
-1,0
EOD
