TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"170"
1,0
""
1,0
"38.8"
1,0
"34.0"
1,0
"72.9"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"225"
1,0
"165"
1,0
"39.0"
1,0
"42.4"
1,0
"81.4"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"188"
1,0
""
1,0
"34.7"
1,0
"44.2"
1,0
"78.9"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"205"
1,0
"154"
1,0
"39.3"
1,0
"38.5"
1,0
"77.9"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"243"
1,0
"98"
1,0
"35.7"
1,0
"42.3"
1,0
"78.0"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"187"
1,0
""
1,0
"40.7"
1,0
"49.2"
1,0
"89.9"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"235"
1,0
""
1,0
"29.8"
1,0
"24.8"
1,0
"54.5"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"184"
1,0
"119"
1,0
"37.7"
1,0
"44.3"
1,0
"82.0"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"233"
1,0
"70"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"243"
1,0
"139"
1,0
"41.7"
1,0
"43.4"
1,0
"85.0"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"210"
1,0
""
1,0
"50.2"
1,0
"47.9"
1,0
"98.1"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred (Confirmed Open)"
1,0
"2"
1,0
"195"
1,0
""
1,0
"53.3"
1,0
"59.1"
1,0
"112.3"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"210"
1,0
"91"
1,0
"--"
1,0
"46.3"
1,0
"46.3"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"236"
1,0
"110"
1,0
"30.7"
1,0
"33.0"
1,0
"63.7"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"210"
1,0
"91"
1,0
"--"
1,0
"46.5"
1,0
"46.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"236"
1,0
"63"
1,0
"34.5"
1,0
"37.4"
1,0
"71.9"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"215"
1,0
""
1,0
"28.2"
1,0
"26.8"
1,0
"55.0"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"196"
1,0
"105"
1,0
"34.6"
1,0
"38.3"
1,0
"72.9"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"186"
1,0
"154"
1,0
"32.1"
1,0
"35.9"
1,0
"68.0"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"162"
1,0
"140"
1,0
"29.8"
1,0
"30.9"
1,0
"60.7"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"241"
1,0
"154"
1,0
"39.4"
1,0
"42.6"
1,0
"82.0"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"215"
1,0
"126"
1,0
"37.3"
1,0
"39.7"
1,0
"77.1"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"213"
1,0
"110"
1,0
"34.0"
1,0
"35.0"
1,0
"69.0"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"216"
1,0
"126"
1,0
"30.4"
1,0
"34.0"
1,0
"64.3"
-1,0
EOD
