TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"153"
1,0
""
1,0
"44.3"
1,0
"37.3"
1,0
"81.5"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"208"
1,0
"182"
1,0
"43.7"
1,0
"41.0"
1,0
"84.7"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"171"
1,0
""
1,0
"45.1"
1,0
"45.6"
1,0
"90.7"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"188"
1,0
"171"
1,0
"36.4"
1,0
"35.2"
1,0
"71.6"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"226"
1,0
"115"
1,0
"42.4"
1,0
"36.8"
1,0
"79.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"170"
1,0
""
1,0
"50.0"
1,0
"49.9"
1,0
"99.9"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"218"
1,0
""
1,0
"23.7"
1,0
"30.1"
1,0
"53.8"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"167"
1,0
"136"
1,0
"47.1"
1,0
"48.4"
1,0
"95.5"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"216"
1,0
"87"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"226"
1,0
"156"
1,0
"31.2"
1,0
"29.3"
1,0
"60.5"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"193"
1,0
""
1,0
"56.6"
1,0
"56.2"
1,0
"112.9"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"178"
1,0
""
1,0
"44.3"
1,0
"56.6"
1,0
"100.8"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"193"
1,0
"108"
1,0
"38.2"
1,0
"42.1"
1,0
"80.3"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"219"
1,0
"127"
1,0
"33.8"
1,0
"34.1"
1,0
"67.9"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"193"
1,0
"108"
1,0
"41.6"
1,0
"43.0"
1,0
"84.7"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"219"
1,0
"80"
1,0
"41.6"
1,0
"41.0"
1,0
"82.6"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"198"
1,0
""
1,0
"24.4"
1,0
"25.7"
1,0
"50.2"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"179"
1,0
"122"
1,0
"38.7"
1,0
"36.7"
1,0
"75.4"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"169"
1,0
"171"
1,0
"40.6"
1,0
"38.3"
1,0
"78.8"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"145"
1,0
"157"
1,0
"33.5"
1,0
"29.8"
1,0
"63.3"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"224"
1,0
"171"
1,0
"45.5"
1,0
"49.2"
1,0
"94.6"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"198"
1,0
"143"
1,0
"41.4"
1,0
"46.5"
1,0
"88.0"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"196"
1,0
"127"
1,0
"40.8"
1,0
"33.5"
1,0
"74.3"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"199"
1,0
"143"
1,0
"35.7"
1,0
"36.3"
1,0
"72.0"
-1,0
EOD
