TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"178"
1,0
""
1,0
"36.9"
1,0
"40.1"
1,0
"77.0"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"233"
1,0
""
1,0
"42.0"
1,0
"38.9"
1,0
"80.9"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"196"
1,0
""
1,0
"32.3"
1,0
"42.8"
1,0
"75.1"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"213"
1,0
"146"
1,0
"35.3"
1,0
"34.9"
1,0
"70.2"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"251"
1,0
"90"
1,0
"24.9"
1,0
"29.3"
1,0
"54.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"195"
1,0
""
1,0
"56.3"
1,0
"52.5"
1,0
"108.7"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"243"
1,0
""
1,0
"30.7"
1,0
"31.3"
1,0
"62.0"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"192"
1,0
"111"
1,0
"51.2"
1,0
"49.4"
1,0
"100.6"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"241"
1,0
"62"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"251"
1,0
"131"
1,0
"33.0"
1,0
"33.3"
1,0
"66.2"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"218"
1,0
""
1,0
"51.9"
1,0
"44.2"
1,0
"96.1"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"203"
1,0
""
1,0
"60.8"
1,0
"58.7"
1,0
"119.5"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"218"
1,0
"83"
1,0
"34.4"
1,0
"41.6"
1,0
"76.1"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"244"
1,0
"102"
1,0
"35.8"
1,0
"34.8"
1,0
"70.6"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"218"
1,0
"83"
1,0
"42.5"
1,0
"47.9"
1,0
"90.4"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"244"
1,0
"55"
1,0
"36.4"
1,0
"38.2"
1,0
"74.6"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"223"
1,0
""
1,0
"23.1"
1,0
"22.7"
1,0
"45.8"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"204"
1,0
"97"
1,0
"44.1"
1,0
"45.0"
1,0
"89.1"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"194"
1,0
"146"
1,0
"38.2"
1,0
"39.4"
1,0
"77.6"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"170"
1,0
"132"
1,0
"29.3"
1,0
"39.2"
1,0
"68.5"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"249"
1,0
"146"
1,0
"44.1"
1,0
"43.5"
1,0
"87.6"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"223"
1,0
"118"
1,0
"39.1"
1,0
"35.8"
1,0
"74.9"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"221"
1,0
"102"
1,0
"34.0"
1,0
"35.6"
1,0
"69.6"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"224"
1,0
"118"
1,0
"38.5"
1,0
"36.6"
1,0
"75.1"
-1,0
EOD
