TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"190"
1,0
""
1,0
"40.1"
1,0
"29.8"
1,0
"70.0"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"245"
1,0
""
1,0
"54.2"
1,0
"47.6"
1,0
"101.8"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"208"
1,0
""
1,0
"48.8"
1,0
"45.5"
1,0
"94.3"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"225"
1,0
"134"
1,0
"30.0"
1,0
"28.7"
1,0
"58.7"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"263"
1,0
"78"
1,0
"38.2"
1,0
"41.0"
1,0
"79.2"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"207"
1,0
""
1,0
"41.2"
1,0
"37.2"
1,0
"78.3"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"255"
1,0
""
1,0
"31.6"
1,0
"28.6"
1,0
"60.2"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"204"
1,0
"99"
1,0
"45.3"
1,0
"38.3"
1,0
"83.5"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"253"
1,0
"50"
1,0
"23.0"
1,0
"21.0"
1,0
"44.0"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"263"
1,0
"119"
1,0
"32.2"
1,0
"32.1"
1,0
"64.3"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"230"
1,0
""
1,0
"37.0"
1,0
"34.6"
1,0
"71.6"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"215"
1,0
""
1,0
"46.8"
1,0
"52.0"
1,0
"98.8"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"230"
1,0
"71"
1,0
"51.9"
1,0
"33.9"
1,0
"85.8"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"256"
1,0
"90"
1,0
"32.2"
1,0
"32.0"
1,0
"64.2"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"230"
1,0
"71"
1,0
"37.5"
1,0
"40.9"
1,0
"78.4"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"256"
1,0
"43"
1,0
"35.2"
1,0
"36.0"
1,0
"71.2"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"235"
1,0
""
1,0
"24.4"
1,0
"25.2"
1,0
"49.6"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"216"
1,0
"85"
1,0
"35.6"
1,0
"33.9"
1,0
"69.5"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"206"
1,0
"134"
1,0
"33.2"
1,0
"31.8"
1,0
"64.9"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"182"
1,0
"120"
1,0
"31.1"
1,0
"35.7"
1,0
"66.8"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"261"
1,0
"134"
1,0
"49.0"
1,0
"53.2"
1,0
"102.3"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"235"
1,0
"106"
1,0
"40.6"
1,0
"33.4"
1,0
"74.0"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"233"
1,0
"90"
1,0
"32.9"
1,0
"30.0"
1,0
"62.8"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"236"
1,0
"106"
1,0
"30.2"
1,0
"29.0"
1,0
"59.2"
-1,0
EOD
