TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Do not Breed"
1,0
"4"
1,0
"187"
1,0
""
1,0
"31.4"
1,0
"32.0"
1,0
"63.4"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Do not Breed"
1,0
"4"
1,0
"242"
1,0
""
1,0
"34.6"
1,0
"36.7"
1,0
"71.3"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Do not Breed"
1,0
"4"
1,0
"205"
1,0
""
1,0
"41.7"
1,0
"47.4"
1,0
"89.1"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"222"
1,0
"137"
1,0
"32.0"
1,0
"29.5"
1,0
"61.5"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"260"
1,0
"81"
1,0
"31.1"
1,0
"38.6"
1,0
"69.6"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Do not Breed"
1,0
"3"
1,0
"204"
1,0
""
1,0
"32.4"
1,0
"44.0"
1,0
"76.4"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"252"
1,0
""
1,0
"33.9"
1,0
"24.1"
1,0
"57.9"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"201"
1,0
"102"
1,0
"42.2"
1,0
"40.4"
1,0
"82.7"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"250"
1,0
"53"
1,0
"19.7"
1,0
"--"
1,0
"19.7"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"260"
1,0
"122"
1,0
"29.3"
1,0
"41.8"
1,0
"71.1"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"227"
1,0
""
1,0
"49.2"
1,0
"43.2"
1,0
"92.5"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"212"
1,0
""
1,0
"43.3"
1,0
"46.8"
1,0
"90.1"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"227"
1,0
"74"
1,0
"--"
1,0
"39.8"
1,0
"39.8"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"253"
1,0
"93"
1,0
"26.4"
1,0
"29.7"
1,0
"56.1"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"227"
1,0
"74"
1,0
"42.5"
1,0
"44.0"
1,0
"86.4"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"253"
1,0
"46"
1,0
"32.5"
1,0
"34.8"
1,0
"67.3"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"232"
1,0
""
1,0
"22.6"
1,0
"23.3"
1,0
"45.9"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"213"
1,0
"88"
1,0
"32.6"
1,0
"34.4"
1,0
"66.9"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"203"
1,0
"137"
1,0
"31.9"
1,0
"36.8"
1,0
"68.7"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"179"
1,0
"123"
1,0
"33.8"
1,0
"30.9"
1,0
"64.7"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"258"
1,0
"137"
1,0
"46.7"
1,0
"46.5"
1,0
"93.3"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"232"
1,0
"109"
1,0
"36.7"
1,0
"38.1"
1,0
"74.8"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"230"
1,0
"93"
1,0
"29.9"
1,0
"29.6"
1,0
"59.5"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"233"
1,0
"109"
1,0
"28.3"
1,0
"31.0"
1,0
"59.3"
-1,0
EOD
