TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"157"
1,0
""
1,0
"43.7"
1,0
"34.9"
1,0
"78.7"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"212"
1,0
"178"
1,0
"39.2"
1,0
"36.2"
1,0
"75.4"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"175"
1,0
""
1,0
"38.5"
1,0
"38.1"
1,0
"76.6"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"192"
1,0
"167"
1,0
"30.2"
1,0
"40.0"
1,0
"70.2"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"230"
1,0
"111"
1,0
"36.2"
1,0
"33.4"
1,0
"69.6"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"174"
1,0
""
1,0
"44.9"
1,0
"42.5"
1,0
"87.3"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"222"
1,0
""
1,0
"30.8"
1,0
"34.5"
1,0
"65.3"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"171"
1,0
"132"
1,0
"39.7"
1,0
"32.6"
1,0
"72.3"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"220"
1,0
"83"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"230"
1,0
"152"
1,0
"32.4"
1,0
"30.5"
1,0
"62.9"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"197"
1,0
""
1,0
"35.5"
1,0
"67.1"
1,0
"102.6"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"182"
1,0
""
1,0
"45.1"
1,0
"51.7"
1,0
"96.7"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"197"
1,0
"104"
1,0
"38.9"
1,0
"35.7"
1,0
"74.6"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"223"
1,0
"123"
1,0
"31.0"
1,0
"29.7"
1,0
"60.7"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"197"
1,0
"104"
1,0
"43.7"
1,0
"39.1"
1,0
"82.9"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"223"
1,0
"76"
1,0
"30.7"
1,0
"36.1"
1,0
"66.8"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"202"
1,0
""
1,0
"21.9"
1,0
"23.5"
1,0
"45.4"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"183"
1,0
"118"
1,0
"25.2"
1,0
"20.6"
1,0
"45.9"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"173"
1,0
"167"
1,0
"37.2"
1,0
"38.7"
1,0
"75.9"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"149"
1,0
"153"
1,0
"22.5"
1,0
"26.9"
1,0
"49.4"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"228"
1,0
"167"
1,0
"36.0"
1,0
"43.5"
1,0
"79.5"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"202"
1,0
"139"
1,0
"44.4"
1,0
"38.6"
1,0
"83.0"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"200"
1,0
"123"
1,0
"32.0"
1,0
"33.5"
1,0
"65.4"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"203"
1,0
"139"
1,0
"29.4"
1,0
"36.2"
1,0
"65.6"
-1,0
EOD
