TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"160"
1,0
""
1,0
"41.3"
1,0
"43.1"
1,0
"84.4"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"215"
1,0
"175"
1,0
"32.1"
1,0
"48.6"
1,0
"80.7"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"178"
1,0
""
1,0
"41.5"
1,0
"--"
1,0
"41.5"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"195"
1,0
"164"
1,0
"36.1"
1,0
"33.6"
1,0
"69.7"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"233"
1,0
"108"
1,0
"33.6"
1,0
"33.6"
1,0
"67.3"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"177"
1,0
""
1,0
"42.5"
1,0
"48.9"
1,0
"91.4"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred (Confirmed Open)"
1,0
"3"
1,0
"225"
1,0
""
1,0
"34.5"
1,0
"31.6"
1,0
"66.1"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"174"
1,0
"129"
1,0
"43.8"
1,0
"50.2"
1,0
"94.0"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"223"
1,0
"80"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"233"
1,0
"149"
1,0
"28.3"
1,0
"35.5"
1,0
"63.8"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"200"
1,0
""
1,0
"57.5"
1,0
"51.0"
1,0
"108.5"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"185"
1,0
""
1,0
"41.7"
1,0
"50.2"
1,0
"91.9"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"200"
1,0
"101"
1,0
"40.6"
1,0
"34.9"
1,0
"75.5"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"226"
1,0
"120"
1,0
"31.1"
1,0
"35.9"
1,0
"67.0"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"200"
1,0
"101"
1,0
"50.4"
1,0
"45.1"
1,0
"95.5"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"226"
1,0
"73"
1,0
"42.7"
1,0
"39.5"
1,0
"82.1"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"205"
1,0
""
1,0
"28.6"
1,0
"25.9"
1,0
"54.5"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"186"
1,0
"115"
1,0
"34.7"
1,0
"38.8"
1,0
"73.6"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"176"
1,0
"164"
1,0
"41.1"
1,0
"38.1"
1,0
"79.2"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"152"
1,0
"150"
1,0
"30.4"
1,0
"30.1"
1,0
"60.5"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"231"
1,0
"164"
1,0
"52.9"
1,0
"50.6"
1,0
"103.5"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"205"
1,0
"136"
1,0
"38.6"
1,0
"41.7"
1,0
"80.2"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"203"
1,0
"120"
1,0
"35.5"
1,0
"34.0"
1,0
"69.5"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"206"
1,0
"136"
1,0
"36.6"
1,0
"35.2"
1,0
"71.9"
-1,0
EOD
