TABLE
0,1
""
VECTORS
0,26
""
TUPLES
0,9
""
DATA
0,0
""
-1,0
BOT
1,0
"Index"
1,0
"Cow"
1,0
"Gyn."
1,0
"Lact."
1,0
"DIM"
1,0
"Days to"
1,0
"Yield"
1,0
"Yield"
1,0
"Daily"
-1,0
BOT
1,0
""
1,0
""
1,0
"status"
1,0
"no."
1,0
""
1,0
"dry off"
1,0
"s. 1"
1,0
"s. 2"
1,0
"yield"
-1,0
BOT
0,1
V
1,0
"5096"
1,0
"Bred (Confirmed Open)"
1,0
"4"
1,0
"161"
1,0
""
1,0
"45.5"
1,0
"39.9"
1,0
"85.4"
-1,0
BOT
0,2
V
1,0
"5175"
1,0
"Pregnant"
1,0
"4"
1,0
"216"
1,0
"174"
1,0
"34.2"
1,0
"37.5"
1,0
"71.6"
-1,0
BOT
0,3
V
1,0
"5225"
1,0
"Bred"
1,0
"4"
1,0
"179"
1,0
""
1,0
"33.7"
1,0
"49.3"
1,0
"83.0"
-1,0
BOT
0,4
V
1,0
"5293"
1,0
"Pregnant"
1,0
"3"
1,0
"196"
1,0
"163"
1,0
"32.8"
1,0
"44.2"
1,0
"77.0"
-1,0
BOT
0,5
V
1,0
"5294"
1,0
"Pregnant"
1,0
"3"
1,0
"234"
1,0
"107"
1,0
"31.9"
1,0
"40.6"
1,0
"72.5"
-1,0
BOT
0,6
V
1,0
"5320"
1,0
"Bred"
1,0
"3"
1,0
"178"
1,0
""
1,0
"39.6"
1,0
"50.9"
1,0
"90.5"
-1,0
BOT
0,7
V
1,0
"5333"
1,0
"Bred"
1,0
"3"
1,0
"226"
1,0
""
1,0
"34.7"
1,0
"36.6"
1,0
"71.3"
-1,0
BOT
0,8
V
1,0
"5421"
1,0
"Pregnant"
1,0
"2"
1,0
"175"
1,0
"128"
1,0
"44.8"
1,0
"49.5"
1,0
"94.4"
-1,0
BOT
0,9
V
1,0
"5459"
1,0
"Pregnant"
1,0
"2"
1,0
"224"
1,0
"79"
1,0
"--"
1,0
"--"
1,0
"--"
-1,0
BOT
0,10
V
1,0
"5463"
1,0
"Pregnant"
1,0
"2"
1,0
"234"
1,0
"148"
1,0
"33.6"
1,0
"38.4"
1,0
"72.0"
-1,0
BOT
0,11
V
1,0
"5476"
1,0
"Bred"
1,0
"2"
1,0
"201"
1,0
""
1,0
"53.0"
1,0
"54.5"
1,0
"107.6"
-1,0
BOT
0,12
V
1,0
"5479"
1,0
"Bred"
1,0
"2"
1,0
"186"
1,0
""
1,0
"50.5"
1,0
"53.6"
1,0
"104.0"
-1,0
BOT
0,13
V
1,0
"5555"
1,0
"Pregnant"
1,0
"1"
1,0
"201"
1,0
"100"
1,0
"36.0"
1,0
"45.9"
1,0
"81.9"
-1,0
BOT
0,14
V
1,0
"5558"
1,0
"Pregnant"
1,0
"1"
1,0
"227"
1,0
"119"
1,0
"39.4"
1,0
"32.7"
1,0
"72.1"
-1,0
BOT
0,15
V
1,0
"5563"
1,0
"Pregnant"
1,0
"1"
1,0
"201"
1,0
"100"
1,0
"40.3"
1,0
"41.6"
1,0
"81.9"
-1,0
BOT
0,16
V
1,0
"5568"
1,0
"Pregnant"
1,0
"1"
1,0
"227"
1,0
"72"
1,0
"40.4"
1,0
"42.1"
1,0
"82.5"
-1,0
BOT
0,17
V
1,0
"5578"
1,0
"Bred"
1,0
"1"
1,0
"206"
1,0
""
1,0
"26.1"
1,0
"26.4"
1,0
"52.5"
-1,0
BOT
0,18
V
1,0
"5580"
1,0
"Pregnant"
1,0
"1"
1,0
"187"
1,0
"114"
1,0
"38.1"
1,0
"37.9"
1,0
"76.0"
-1,0
BOT
0,19
V
1,0
"5585"
1,0
"Pregnant"
1,0
"1"
1,0
"177"
1,0
"163"
1,0
"39.2"
1,0
"37.2"
1,0
"76.4"
-1,0
BOT
0,20
V
1,0
"5587"
1,0
"Pregnant"
1,0
"1"
1,0
"153"
1,0
"149"
1,0
"29.7"
1,0
"30.8"
1,0
"60.5"
-1,0
BOT
0,21
V
1,0
"5601"
1,0
"Pregnant"
1,0
"1"
1,0
"232"
1,0
"163"
1,0
"45.6"
1,0
"49.3"
1,0
"94.9"
-1,0
BOT
0,22
V
1,0
"5603"
1,0
"Pregnant"
1,0
"1"
1,0
"206"
1,0
"135"
1,0
"42.0"
1,0
"41.8"
1,0
"83.8"
-1,0
BOT
0,23
V
1,0
"5611"
1,0
"Pregnant"
1,0
"1"
1,0
"204"
1,0
"119"
1,0
"36.2"
1,0
"31.1"
1,0
"67.3"
-1,0
BOT
0,24
V
1,0
"5617"
1,0
"Pregnant"
1,0
"1"
1,0
"207"
1,0
"135"
1,0
"38.1"
1,0
"32.8"
1,0
"70.9"
-1,0
EOD
